{
    "name": "gustavomenezes/buscador-cursos",
    "description": "Projeto que busca os cursos no site da Alura",
    "type": "library",
    "authors": [
        {
            "name": "Gustavo",
            "email": "gustavomenezes0101@gmail.com"
        }
    ],
    "require": {}
}
